spring.datasource.url=jdbc:h2:file:C:/Workspace/NYHX-Development/data/demo;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto = update
